processManagement:
   fork: false
   pidFilePath: "/u1/h0/ge/Mongo/mongod.pid"
net:
   bindIp: localhost
   port: 27025
storage:
   dbPath: /u1/h0/ge/Mongo/data
   journal:
      enabled: true
systemLog:
   destination: file
   path: "/u1/h0/ge/Mongo/log/mongod.log"
   logAppend: true
cloud:
   monitoring:
      free:
         state: off
security:
   authorization: disabled

